<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/_Terrain/Pipeline/Nav.cs">
    <Files>
      <File FileName="Assets/_Lib/Terrain/GenericTerrain.cs" Line="57" Column="41" />
      <File FileName="Assets/_Opt/TerrainWorker.cs" Line="16" Column="3" />
      <File FileName="Assets/_Opt/OptController.cs" Line="26" Column="2" />
      <File FileName="Assets/_Story/PrologueConstants.cs" Line="16" Column="3" />
      <File FileName="Assets/_Lib/GradientNoise/VoronoiNoise.cs" Line="28" Column="18" />
      <File FileName="Assets/_Lib/GradientNoise/ValueNoise.cs" Line="1" Column="1" />
      <File FileName="Assets/_Lib/Textures/CellularTemplate.cs" Line="11" Column="4" />
      <File FileName="Assets/_Opt/ThreadJob.cs" Line="52" Column="3" />
      <File FileName="Assets/_Lib/Textures/TTexture.cs" Line="127" Column="4" />
      <File FileName="Assets/_Terrain/Pipeline/Nav.cs" Line="50" Column="27" />
      <File FileName="Assets/_Materials/MaterialController.cs" Line="53" Column="24" />
      <File FileName="Assets/_Lib/Textures/TextureController.cs" Line="56" Column="27" />
      <File FileName="Assets/_Lib/Textures/SolidTemplate.cs" Line="14" Column="1" />
      <File FileName="Assets/_Lib/Aging/AgingController.cs" Line="10" Column="3" />
      <File FileName="Assets/_Lib/Aging/AgingTemplate.cs" Line="1" Column="1" />
      <File FileName="Assets/_Lib/GradientNoise/Constants.cs" Line="73" Column="10" />
      <File FileName="Assets/_Lib/GradientNoise/ExpNoise.cs" Line="1" Column="1" />
      <File FileName="Assets/_Lib/GradientNoise/DiamondSquare.cs" Line="1" Column="39" />
      <File FileName="Assets/_Lib/Mesh/Constants.cs" Line="1" Column="1" />
      <File FileName="Assets/_Lib/Aging/DentsImpl.cs" Line="7" Column="24" />
      <File FileName="Assets/_Story/TText.cs" Line="1" Column="1" />
      <File FileName="Assets/_Story/StoryController.cs" Line="18" Column="4" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>