<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/_Lib/GradientNoise/PerlinNoise.cs">
    <Files>
      <File FileName="Assets/_Terrain/Pipeline/Island.cs" Line="80" Column="30" />
      <File FileName="Assets/_Lib/Mesh/Mask.cs" Line="28" Column="24" />
      <File FileName="Assets/_Terrain/Pipeline/Nav.cs" Line="297" Column="36" />
      <File FileName="Assets/_Terrain/Pipeline/Seeder.cs" Line="36" Column="3" />
      <File FileName="Assets/_Lib/Terrain/GenericTerrain.cs" Line="189" Column="1" />
      <File FileName="Assets/_Terrain/Pipeline/Tile.cs" Line="80" Column="3" />
      <File FileName="Assets/_Terrain/Pipeline/Constants.cs" Line="6" Column="2" />
      <File FileName="Assets/_Terrain/TerrainCreatorScript.cs" Line="127" Column="31" />
      <File FileName="Assets/_Lib/GradientNoise/ExpNoise.cs" Line="15" Column="28" />
      <File FileName="Assets/_Lib/Mesh/Constants.cs" Line="12" Column="50" />
      <File FileName="Assets/_Lib/Mesh/MeshUtil.cs" Line="39" Column="34" />
      <File FileName="Assets/_Lib/GradientNoise/Constants.cs" Line="51" Column="29" />
      <File FileName="Assets/_Lib/Util/Math.cs" Line="25" Column="1" />
      <File FileName="Assets/_Lib/GradientNoise/PerlinNoise.cs" Line="64" Column="21" />
      <File FileName="Assets/_Terrain/Pipeline/Opt.cs" Line="70" Column="5" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>