<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/_Story/PrologueConstants.cs">
    <Files>
      <File FileName="Assets/_Terrain/Pipeline/Nav.cs" Line="314" Column="17" />
      <File FileName="Assets/_Lib/GradientNoise/IHeightMappable.cs" Line="1" Column="1" />
      <File FileName="Assets/_Opt/TerrainWorker.cs" Line="1" Column="1" />
      <File FileName="Assets/_Terrain/TextureScript.cs" Line="23" Column="18" />
      <File FileName="Assets/_Lib/Terrain/GenericTerrain.cs" Line="196" Column="21" />
      <File FileName="Assets/_Opt/OptController.cs" Line="43" Column="2" />
      <File FileName="Assets/_Lib/Textures/TextureController.cs" Line="55" Column="32" />
      <File FileName="Assets/_Story/PrologueConstants.cs" Line="8" Column="1" />
      <File FileName="Assets/_Terrain/Pipeline/Island.cs" Line="30" Column="19" NotebookId="1" />
      <File FileName="Assets/_Lib/Textures/TTexture.cs" Line="19" Column="3" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint enabled="false" file="/Users/lazuli/Sync/spring17/cs490/valence/Assets/_Lib/Util/Math.cs" line="13" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>