<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Learning/Surface/SurfaceCreator.cs">
    <Files>
      <File FileName="Assets/_Terrain/TerrainCreator.cs" Line="145" Column="26" />
      <File FileName="Assets/_Lib/GradientNoise/DiamondSquare.cs" Line="10" Column="2" />
      <File FileName="Assets/_Lib/GradientNoise/IHeightMappable.cs" Line="4" Column="1" />
      <File FileName="Assets/_Lib/GradientNoise/PerlinNoise.cs" Line="14" Column="11" />
      <File FileName="Assets/_Lib/Util/Math.cs" Line="16" Column="4" />
      <File FileName="Assets/_Lib/Mesh/MeshUtil.cs" Line="12" Column="43" />
      <File FileName="Assets/_Lib/Mesh/Constants.cs" Line="10" Column="3" />
      <File FileName="Assets/_Terrain/MeshCreator.cs" Line="17" Column="1" />
      <File FileName="Assets/_Lib/GradientNoise/ValueNoise.cs" Line="57" Column="34" />
      <File FileName="Assets/_Editor/TerrainCreatorInspector.cs" Line="9" Column="28" />
      <File FileName="Assets/Learning/Surface/SurfaceCreator.cs" Line="65" Column="22" NotebookId="1" />
      <File FileName="Assets/Learning/Surface/Noise.cs" Line="87" Column="35" NotebookId="1" />
      <File FileName="Assets/Learning/Surface/Editor/SurfaceCreatorInspector.cs" Line="31" Column="2" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>