<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/_Terrain/Pipeline/Nav.cs">
    <Files>
      <File FileName="Assets/_Terrain/Pipeline/Island.cs" Line="25" Column="33" />
      <File FileName="Assets/_Lib/Mesh/Mask.cs" Line="73" Column="4" />
      <File FileName="Assets/_Terrain/Pipeline/Nav.cs" Line="227" Column="5" NotebookId="1" />
      <File FileName="Assets/_Terrain/Pipeline/Tile.cs" Line="140" Column="4" NotebookId="1" />
      <File FileName="Assets/_Terrain/Pipeline/Opt.cs" Line="79" Column="4" NotebookId="1" />
      <File FileName="Assets/_Lib/Terrain/GenericTerrain.cs" Line="12" Column="3" NotebookId="1" />
      <File FileName="Assets/_Terrain/Pipeline/Seeder.cs" Line="64" Column="5" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>