<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/_Materials/MaterialController.cs">
    <Files>
      <File FileName="Assets/_Lib/Terrain/GenericTerrain.cs" Line="66" Column="4" />
      <File FileName="Assets/_Terrain/Pipeline/Nav.cs" Line="8" Column="15" />
      <File FileName="Assets/_Lib/GradientNoise/IHeightMappable.cs" Line="7" Column="2" />
      <File FileName="Assets/_Opt/TerrainWorker.cs" Line="1" Column="1" />
      <File FileName="Assets/_Terrain/TextureScript.cs" Line="26" Column="36" />
      <File FileName="Assets/_Opt/OptController.cs" Line="43" Column="2" />
      <File FileName="Assets/_Story/PrologueConstants.cs" Line="12" Column="2" />
      <File FileName="Assets/_Lib/GradientNoise/VoronoiNoise.cs" Line="28" Column="18" />
      <File FileName="Assets/_Lib/GradientNoise/ValueNoise.cs" Line="1" Column="1" />
      <File FileName="Assets/_Lib/GradientNoise/Constants.cs" Line="78" Column="44" />
      <File FileName="Assets/_Lib/Textures/CellularTemplate.cs" Line="11" Column="4" />
      <File FileName="Assets/_Lib/Textures/TTexture.cs" Line="41" Column="33" />
      <File FileName="Assets/_Lib/Textures/SolidTemplate.cs" Line="14" Column="3" />
      <File FileName="Assets/_Materials/MaterialController.cs" Line="32" Column="45" />
      <File FileName="Assets/_Story/StoryController.cs" Line="17" Column="35" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>