<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Surface/SurfaceCreator.cs">
    <Files>
      <File FileName="Assets/Surface/SurfaceCreator.cs" Line="82" Column="29" />
      <File FileName="Assets/Surface/Noise.cs" Line="25" Column="38" />
      <File FileName="Assets/Surface/NewSurfaceShader.shader" Line="35" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>