<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/_Lib/Terrain/GenericTerrain.cs">
    <Files>
      <File FileName="Assets/_Lib/Terrain/GenericTerrain.cs" Line="157" Column="44" />
      <File FileName="Assets/_Terrain/Pipeline/Seeder.cs" Line="32" Column="38" />
      <File FileName="Assets/_Terrain/Pipeline/Opt.cs" Line="1" Column="1" />
      <File FileName="Assets/_Lib/Mesh/Mask.cs" Line="1" Column="1" />
      <File FileName="Assets/_Lib/Textures/CellularTemplate.cs" Line="1" Column="1" />
      <File FileName="Assets/_Lib/Textures/SolidTextureTemplate.cs" Line="1" Column="1" />
      <File FileName="Assets/_Materials/MaterialController.cs" Line="15" Column="1" />
      <File FileName="Assets/_Terrain/TerrainCreatorScript.cs" Line="142" Column="2" />
      <File FileName="Assets/_Lib/Mesh/MeshUtil.cs" Line="123" Column="5" />
      <File FileName="Assets/_Terrain/Pipeline/Nav.cs" Line="189" Column="54" />
      <File FileName="Assets/_Lib/GradientNoise/Constants.cs" Line="1" Column="1" />
      <File FileName="Assets/_Terrain/Pipeline/Island.cs" Line="72" Column="1" NotebookId="1" />
      <File FileName="Assets/_Terrain/Pipeline/Tile.cs" Line="37" Column="16" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>