<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/_Lib/GradientNoise/ValueNoise.cs">
    <Files>
      <File FileName="Assets/_Lib/Util/Pattern.cs" Line="1" Column="1" />
      <File FileName="Assets/_Lib/GradientNoise/DiamondSquare.cs" Line="25" Column="21" />
      <File FileName="Assets/_Lib/GradientNoise/ValueNoise.cs" Line="72" Column="13" />
      <File FileName="Assets/_Lib/Util/Math.cs" Line="96" Column="4" />
      <File FileName="Assets/_Lib/Mesh/MeshUtil.cs" Line="79" Column="3" />
      <File FileName="Assets/_Lib/Textures/Voronoi.cs" Line="13" Column="2" />
      <File FileName="Assets/_Lib/GradientNoise/PerlinNoise.cs" Line="82" Column="4" NotebookId="1" />
      <File FileName="Assets/Learning/Surface/Noise.cs" Line="108" Column="4" NotebookId="1" />
      <File FileName="Assets/Learning/Surface/SurfaceCreator.cs" Line="73" Column="7" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>