<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/_Terrain/TerrainCreator.cs">
    <Files>
      <File FileName="Assets/_Lib/GradientNoise/DiamondSquare.cs" Line="1" Column="1" />
      <File FileName="Assets/_Terrain/MeshCreator.cs" Line="1" Column="1" />
      <File FileName="Assets/_Editor/TerrainCreatorInspector.cs" Line="1" Column="1" />
      <File FileName="Assets/_Lib/GradientNoise/Constants.cs" Line="17" Column="23" />
      <File FileName="Assets/_Lib/GradientNoise/ExpNoise.cs" Line="84" Column="4" />
      <File FileName="Assets/_Lib/GradientNoise/IHeightMappable.cs" Line="1" Column="1" />
      <File FileName="Assets/_Terrain/TerrainCreator.cs" Line="22" Column="2" />
      <File FileName="Assets/Learning/Surface/SurfaceCreator.cs" Line="22" Column="14" NotebookId="1" />
      <File FileName="Assets/Learning/Surface/NewSurfaceShader.shader" Line="16" Column="32" NotebookId="1" />
      <File FileName="Assets/_Materials/TerrainShader.shader" Line="8" Column="13" NotebookId="1" />
      <File FileName="Assets/_Lib/GradientNoise/PerlinNoise.cs" Line="42" Column="4" NotebookId="1" />
      <File FileName="Assets/_Lib/Util/Math.cs" Line="24" Column="33" NotebookId="1" />
      <File FileName="Assets/Learning/Surface/Noise.cs" Line="338" Column="8" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>