<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/_Terrain/Pipeline/Nav.cs">
    <Files>
      <File FileName="Assets/_Terrain/Pipeline/Island.cs" Line="78" Column="17" />
      <File FileName="Assets/_Terrain/Pipeline/Nav.cs" Line="252" Column="22" />
      <File FileName="Assets/_Terrain/Pipeline/Seeder.cs" Line="7" Column="33" />
      <File FileName="Assets/_Lib/Terrain/GenericTerrain.cs" Line="108" Column="32" />
      <File FileName="Assets/_Lib/Mesh/MeshUtil.cs" Line="8" Column="3" />
      <File FileName="Assets/_Materials/MaterialController.cs" Line="30" Column="75" />
      <File FileName="Assets/_Lib/Aging/AgingController.cs" Line="4" Column="34" />
      <File FileName="Assets/_Terrain/Pipeline/Tile.cs" Line="22" Column="15" />
      <File FileName="Assets/_Terrain/Pipeline/Opt.cs" Line="72" Column="11" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>