<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/_Opt/TerrainWorker.cs">
    <Files>
      <File FileName="Assets/_Terrain/Pipeline/Nav.cs" Line="97" Column="34" />
      <File FileName="Assets/_Lib/GradientNoise/IHeightMappable.cs" Line="1" Column="1" />
      <File FileName="Assets/_Lib/Textures/SolidTemplate.cs" Line="1" Column="1" />
      <File FileName="Assets/_Lib/Util/Math.cs" Line="1" Column="1" />
      <File FileName="Assets/_Lib/Textures/CellularTemplate.cs" Line="1" Column="1" />
      <File FileName="Assets/_Materials/MaterialController.cs" Line="24" Column="4" />
      <File FileName="Assets/_Lib/GradientNoise/Constants.cs" Line="1" Column="1" />
      <File FileName="Assets/_Lib/Mesh/MeshUtil.cs" Line="1" Column="1" />
      <File FileName="Assets/_Opt/ThreadJob.cs" Line="41" Column="3" />
      <File FileName="Assets/_Opt/TerrainWorker.cs" Line="26" Column="28" />
      <File FileName="Assets/_Opt/OptController.cs" Line="14" Column="2" />
      <File FileName="Assets/_Terrain/TextureScript.cs" Line="1" Column="1" />
      <File FileName="Assets/_Lib/Terrain/GenericTerrain.cs" Line="166" Column="12" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint enabled="false" file="/Users/lazuli/Sync/spring17/cs490/valence/Assets/_Lib/Util/Math.cs" line="13" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>