<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/_Lib/Textures/CellularTemplate.cs">
    <Files>
      <File FileName="Assets/_Terrain/Pipeline/Nav.cs" Line="289" Column="49" />
      <File FileName="Assets/_Terrain/Pipeline/Island.cs" Line="1" Column="1" />
      <File FileName="Assets/_Lib/GradientNoise/IHeightMappable.cs" Line="1" Column="1" />
      <File FileName="Assets/_Lib/Textures/SolidTemplate.cs" Line="14" Column="3" />
      <File FileName="Assets/_Lib/Util/Math.cs" Line="1" Column="1" />
      <File FileName="Assets/_Lib/Terrain/GenericTerrain.cs" Line="90" Column="4" />
      <File FileName="Assets/_Lib/Textures/CellularShader.shader" Line="32" Column="44" />
      <File FileName="Assets/_Lib/Textures/CellularTemplate.cs" Line="48" Column="29" />
      <File FileName="Assets/_Materials/MaterialController.cs" Line="24" Column="4" />
      <File FileName="Assets/_Lib/Textures/TextureController.cs" Line="29" Column="26" NotebookId="1" />
      <File FileName="Assets/_Terrain/TextureScript.cs" Line="30" Column="57" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/lazuli/Sync/spring17/cs490/valence/Assets/_Lib/Util/Math.cs" line="13" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>