<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/_Terrain/Pipeline/Nav.cs">
    <Files>
      <File FileName="Assets/_Story/StoryController.cs" Line="30" Column="3" />
      <File FileName="Assets/_Story/TText.cs" Line="19" Column="20" />
      <File FileName="Assets/_Story/TextConstants.cs" Line="10" Column="2" />
      <File FileName="Assets/_Terrain/Pipeline/Nav.cs" Line="395" Column="5" />
      <File FileName="Assets/_Materials/MaterialController.cs" Line="1" Column="1" />
      <File FileName="Assets/_Lib/Terrain/GenericTerrain.cs" Line="55" Column="37" />
      <File FileName="Assets/_Lib/Textures/SolidTemplate.cs" Line="12" Column="47" />
      <File FileName="Assets/_Story/StoryConstants.cs" Line="63" Column="27" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>